{
	"FileVersion": 3,
	"EngineAssociation": "{A775AA39-438B-B1FE-FBFB-77B0EE6D867B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Editor_Learning",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Editor_LearningEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}